{
	"nodes":[
		{"id":"ed04b2048f90e5ff","type":"text","text":"english","x":-680,"y":-200,"width":120,"height":680,"color":"4"},
		{"id":"b9709204dc92d1da","type":"text","text":"js base [[js-moc]]\n**\n**\n**\n**\n**\nэто место где мы начнем изучать dom\n","x":-540,"y":-200,"width":160,"height":378,"color":"4"},
		{"id":"9a4df59b47809291","type":"text","text":"мышление программиста","x":-360,"y":-200,"width":221,"height":70,"color":"4"},
		{"id":"b22ec971285609b3","type":"text","text":"base arch (sw & hw)","x":-540,"y":203,"width":160,"height":85,"color":"3"},
		{"id":"aa6bce6f11db6057","type":"text","text":"arch sw","x":-540,"y":320,"width":160,"height":60,"color":"2"},
		{"id":"c2ded572944b1b3f","type":"text","text":"arch hw","x":-540,"y":400,"width":160,"height":80,"color":"2"},
		{"id":"3cf22fdc9220ba54","type":"text","text":"utils","x":-109,"y":-280,"width":209,"height":50},
		{"id":"70b545854c13131a","type":"text","text":"logic","x":-359,"y":-100,"width":220,"height":50,"color":"3"},
		{"id":"87144e5cab34812c","type":"text","text":"hc base\n\n","x":-359,"y":-23,"width":220,"height":50,"color":"2"},
		{"id":"dbba5e2866e58e9d","type":"text","text":"hc-architect","x":-359,"y":45,"width":220,"height":133,"color":"2"},
		{"id":"e0219cea0581453c","type":"text","text":"helix\n","x":-108,"y":-130,"width":208,"height":50,"color":"3"},
		{"id":"895a71409561774a","type":"text","text":"cli base & os utils","x":-108,"y":-50,"width":208,"height":50,"color":"4"},
		{"id":"0b43a8a5e97575d7","type":"text","text":"obsidian","x":-109,"y":-200,"width":209,"height":50},
		{"id":"a25a9be79f7e34c2","type":"text","text":"webstorm\n","x":-108,"y":27,"width":208,"height":50,"color":"3"},
		{"id":"c294e572342e49d5","type":"text","text":"git base","x":-106,"y":100,"width":204,"height":103,"color":"2"},
		{"id":"4585d53d589869bb","type":"text","text":"проекты","x":-359,"y":380,"width":220,"height":100,"color":"2"},
		{"id":"1ebc64003e0b9b41","type":"text","text":"от потребителя к создателю","x":-106,"y":380,"width":204,"height":100,"color":"2"},
		{"id":"dbef4c64e128d16a","type":"text","text":"css performance","x":-359,"y":203,"width":220,"height":145,"color":"2"},
		{"id":"369bccaeae1f2085","type":"text","text":"os linux base\n","x":-106,"y":228,"width":206,"height":120,"color":"2"},
		{"id":"1fa940fe86e3897e","type":"text","text":"phase 1","x":-380,"y":-460,"width":120,"height":60,"color":"1"},
		{"id":"50f1cc219f64427d","x":-665,"y":560,"width":125,"height":50,"color":"4","type":"text","text":"текущий"},
		{"id":"9ddaf5094bb70c77","x":-665,"y":640,"width":125,"height":50,"type":"text","text":"закончен"}
	],
	"edges":[
		{"id":"69af652bf9ce9198","fromNode":"1fa940fe86e3897e","fromSide":"bottom","toNode":"ed04b2048f90e5ff","toSide":"top"},
		{"id":"d40b53bbefc4a5cf","fromNode":"87144e5cab34812c","fromSide":"bottom","toNode":"dbba5e2866e58e9d","toSide":"top"},
		{"id":"7ed261753d33b992","fromNode":"1fa940fe86e3897e","fromSide":"bottom","toNode":"b9709204dc92d1da","toSide":"top"},
		{"id":"381618fed78e7517","fromNode":"dbba5e2866e58e9d","fromSide":"bottom","toNode":"dbef4c64e128d16a","toSide":"top"},
		{"id":"1ab409f08e35599f","fromNode":"70b545854c13131a","fromSide":"bottom","toNode":"87144e5cab34812c","toSide":"top"},
		{"id":"3c7552e2f384d521","fromNode":"1fa940fe86e3897e","fromSide":"bottom","toNode":"3cf22fdc9220ba54","toSide":"top"},
		{"id":"05e30fe8887f35f7","fromNode":"1fa940fe86e3897e","fromSide":"bottom","toNode":"9a4df59b47809291","toSide":"top"},
		{"id":"50257881552e45ae","fromNode":"9a4df59b47809291","fromSide":"bottom","toNode":"70b545854c13131a","toSide":"top"},
		{"id":"cd86fb999fea03ea","fromNode":"b22ec971285609b3","fromSide":"bottom","toNode":"aa6bce6f11db6057","toSide":"top"},
		{"id":"e5a0c7fe414f9560","fromNode":"aa6bce6f11db6057","fromSide":"bottom","toNode":"c2ded572944b1b3f","toSide":"top"},
		{"id":"d0e26c41cccc431b","fromNode":"3cf22fdc9220ba54","fromSide":"bottom","toNode":"0b43a8a5e97575d7","toSide":"top"},
		{"id":"b46baf2b0a42c61a","fromNode":"0b43a8a5e97575d7","fromSide":"bottom","toNode":"e0219cea0581453c","toSide":"top"},
		{"id":"7d3ab59a803447ae","fromNode":"e0219cea0581453c","fromSide":"bottom","toNode":"895a71409561774a","toSide":"top"},
		{"id":"a9f53a8fb620329d","fromNode":"895a71409561774a","fromSide":"bottom","toNode":"a25a9be79f7e34c2","toSide":"top"},
		{"id":"5688c3ce6d88f622","fromNode":"a25a9be79f7e34c2","fromSide":"bottom","toNode":"c294e572342e49d5","toSide":"top"},
		{"id":"8c39ceef24a9d971","fromNode":"369bccaeae1f2085","fromSide":"bottom","toNode":"1ebc64003e0b9b41","toSide":"top"},
		{"id":"ec6c8c11225c28f9","fromNode":"dbef4c64e128d16a","fromSide":"bottom","toNode":"4585d53d589869bb","toSide":"top"},
		{"id":"d4525aa2596a500a","fromNode":"b9709204dc92d1da","fromSide":"bottom","toNode":"b22ec971285609b3","toSide":"top"},
		{"id":"914e527193df6fd6","fromNode":"c294e572342e49d5","fromSide":"bottom","toNode":"369bccaeae1f2085","toSide":"top"}
	]
}