.
в”њв”Ђв”Ђ 0-dayly
в”‚В В  в”њв”Ђв”Ђ 2026-01-17.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-18.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-20.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-21.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-22.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-24.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-26.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-27.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-28.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-29.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-30.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-02.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-03.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-04.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-05.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-06.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-08.md
в”‚В В  в””в”Ђв”Ђ 2026-02-09.md
в”њв”Ђв”Ђ 0-general
в”‚В В  в”њв”Ђв”Ђ Analytics_GUI.md
в”‚В В  в”њв”Ђв”Ђ cycle.md
в”‚В В  в”њв”Ђв”Ђ git-memory.md
в”‚В В  в”њв”Ђв”Ђ system-arch.md
в”‚В В  в”њв”Ђв”Ђ system.md
в”‚В В  в””в”Ђв”Ђ system-upd.md
в”њв”Ђв”Ђ 0-templates
в”‚В В  в”њв”Ђв”Ђ daily-quest.md
в”‚В В  в”њв”Ђв”Ђ discipline-moc.md
в”‚В В  в””в”Ђв”Ђ module.md
в”њв”Ђв”Ђ 2026-02-10.md
в”њв”Ђв”Ђ dayly-drill
в”‚В В  в”њв”Ђв”Ђ 2026-02-05_15-56-drill-js-m0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-02-26.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ 2026-02-05_18-06-drill-hc-m0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ 2026-02-05_18-30-drill-hc-m0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в””в”Ђв”Ђ 2026-02-05_18-46-drill-hc-m0
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ script.js
в”‚В В      в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ mkdisc.sh
в”њв”Ђв”Ђ phase-1
в”‚В В  в”њв”Ђв”Ђ 0-eng
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eng-m0-0.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ eng-moc.md
в”‚В В  в”њв”Ђв”Ђ 1-hc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc-m0-0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc-m0-1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc-m0-2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc-m1.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ hc-moc.md
в”‚В В  в”њв”Ђв”Ђ 2-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-m0-0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-m0-1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-m0-2.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ js-moc.md
в”‚В В  в”њв”Ђв”Ђ 3-utl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ git-moc.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hx-moc.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m0-0.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m0-1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m0-2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m2.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ obsidian-moc.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utl-moc.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ webstorm
в”‚В В  в”њв”Ђв”Ђ 4-log
в”‚В В  в”‚В В  в””в”Ђв”Ђ log-moc.md
в”‚В В  в”њв”Ђв”Ђ 5-tnk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tnk-m0.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tnk-moc.md
в”‚В В  в”њв”Ђв”Ђ 6-arc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch-hw
в”‚В В  в”‚В В  в””в”Ђв”Ђ arch-sw
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arch-sw-m0-0.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ arc-sw-moc.md
в”‚В В  в”њв”Ђв”Ђ 7-con
в”‚В В  в”‚В В  в””в”Ђв”Ђ con-moc.md
в”‚В В  в”њв”Ђв”Ђ 8-prj
в”‚В В  в””в”Ђв”Ђ phase-1.md
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt

27 directories, 71 files
.
в”њв”Ђв”Ђ 0-dayly
в”‚В В  в”њв”Ђв”Ђ 2026-02-11.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-12.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-15.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-17.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-18.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-23.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-25.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-26.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-28.md
в”‚В В  в”њв”Ђв”Ђ 2026-03-01.md
в”‚В В  в”њв”Ђв”Ђ 2026-03-02.md
в”‚В В  в”њв”Ђв”Ђ 2026-03-03.md
в”‚В В  в”њв”Ђв”Ђ 2026-03-04.md
в”‚В В  в”њв”Ђв”Ђ 2026-03-05.md
в”‚В В  в””в”Ђв”Ђ 2026-03-07.md
в”њв”Ђв”Ђ 0-general
в”‚В В  в”њв”Ђв”Ђ Analytics_GUI.md
в”‚В В  в”њв”Ђв”Ђ cycle.md
в”‚В В  в”њв”Ђв”Ђ git-memory.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ system-arch.md
в”‚В В  в”њв”Ђв”Ђ system.md
в”‚В В  в””в”Ђв”Ђ system-upd.md
в”њв”Ђв”Ђ 0-templates
в”‚В В  в”њв”Ђв”Ђ daily-quest-01.md
в”‚В В  в”њв”Ђв”Ђ discipline-moc.md
в”‚В В  в””в”Ђв”Ђ module.md
в”њв”Ђв”Ђ arch
в”‚В В  в”њв”Ђв”Ђ 2026-01-17.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-18.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-20.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-21.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-22.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-24.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-26.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-27.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-28.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-29.md
в”‚В В  в”њв”Ђв”Ђ 2026-01-30.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-02.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-03.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-04.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-05.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-06.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-08.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-09.md
в”‚В В  в”њв”Ђв”Ђ 2026-02-10.md
в”‚В В  в”њв”Ђв”Ђ daily-quest.md
в”‚В В  в””в”Ђв”Ђ Test_Cycle_Audit.md
в”њв”Ђв”Ђ dayly-drill
в”‚В В  в”њв”Ђв”Ђ 2026-02-11_13-43-drill -js-m0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ 2026-02-11_16-58-drill-log-m0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ 2026-02-12_13-57-drill-hc-m0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ 2026-02-12_14-40-drill-hc-m0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ 2026-02-12_15-31-drill-hc-m0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crossfit-svgrepo-com.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eiffel-tower-svgrepo-com.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sprite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в””в”Ђв”Ђ 2026-02-12_17-18-env
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ script.js
в”‚В В      в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ Excalidraw
в”њв”Ђв”Ђ map.canvas
в”њв”Ђв”Ђ mkdisc.sh
в”њв”Ђв”Ђ phase-1
в”‚В В  в”њв”Ђв”Ђ 0-eng
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eng-m0-0.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ eng-moc.md
в”‚В В  в”њв”Ђв”Ђ 1-hc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc-m0-0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc-m0-1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc-m0-2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hc-m1.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ hc-moc.md
в”‚В В  в”њв”Ђв”Ђ 2-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-m0-0.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-m0-1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-m0-2.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ js-moc.md
в”‚В В  в”њв”Ђв”Ђ 3-utl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ git
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ git-moc.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hx-moc.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m0-0.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m0-1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m0-2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ obsidian-m2.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ obsidian-moc.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utl-moc.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ webstorm
в”‚В В  в”њв”Ђв”Ђ 4-log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log-m1-cons.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log-m1.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ log-moc.md
в”‚В В  в”њв”Ђв”Ђ 5-tnk
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tnk-m0.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ tnk-moc.md
в”‚В В  в”њв”Ђв”Ђ 6-arc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch-hw
в”‚В В  в”‚В В  в””в”Ђв”Ђ arch-sw
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arch-sw-m0-0.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arc-sw-moc.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ data-flow.md
в”‚В В  в”њв”Ђв”Ђ 7-con
в”‚В В  в”‚В В  в””в”Ђв”Ђ con-moc.md
в”‚В В  в”њв”Ђв”Ђ 8-prj
в”‚В В  в””в”Ђв”Ђ phase-1.md
в””в”Ђв”Ђ structure.txt

32 directories, 100 files
